<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Cities -- East and West</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #1b952e;
            font-family: "Noto Sans", sans-serif;
            color: #fffdfc;
        }

        section {
            width: 960px;
            margin: 20px auto;
        }

        h1 {
            width: 960px;
            margin: 20px auto;
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }

        h2 {
            font-family: "Lora", serif;
            letter-spacing: .04em;
        }

        p {
            font-size: 1em;
            line-height: 1.5em;
        }

        a {
            color: #005daa;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #map {
            width: 960px;
            height: 540px;
            margin: 10px auto;
            border: 2px solid #d3d3d3;
        }
    </style>
</head>

<body>

    <h1>Cities -- East and West</h1>

    <div id='map'></div>

    <section>

        <h2>Map Info</h2>

        <p>Map authored by Kevin Hogue for New Maps Plus, MAP 276 - fall 2016</p>

        <p>Population data from US Census 2105 estimate</p>

    </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script>
        // initial map options
        var options = {
            center: [38.3840, -94.3809],
            zoom: 4
        }

        // instantiate Leaflet map object
        var map = L.map('map', options);

        // request remote basemap tiles
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
        });
        // add tiles to map
        map.addLayer(tiles);

        var cities = ['Columbia', 'Seattle', 'San Diego'];
        var cityCoords = [
            [34.0007, -81.0348],
            [47.6062, -122.3321],
            [32.7157, -117.1611]
        ];
        var cityPops = [133803, 3733580, 1394928];
        var cityCapitals = [true, false, false];

        for (var i = 0; i < cities.length; i++) {

            var nameAndPop = cities[i] + ' has a population of' + ' ' + (cityPops[i].toLocaleString());
            console.log(nameAndPop);

            var popup = "<b>" + cities[i] + "</b><br>" +
                "<b>Population</b>: " + (cityPops[i].toLocaleString(cityPops[i]));

            if (cityCapitals[i] == true) {
                popup += "<br>Capital City";
            }

            L.marker(cityCoords[i]).addTo(map)
                .bindPopup(popup);

        }

    </script>

</body>
