<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Salt Lake City's Red Iguana Restaurant</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
  	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
  	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
  		body {
  			margin: 0;
  			padding: 0;
  			background: #ff0000;
  			font-family: "Noto Sans", sans-serif;
  			color: #f5ff03;
  		}

      	section {
  			width: 960px;
  			margin: 20px auto;
  		}

  		h1 {
  			width: 960px;
  			margin: 20px auto;
  			font-family: "Lora", serif;
  			letter-spacing: .04em;
  		}

  		h2 {
  			font-family: "Lora", serif;
  			letter-spacing: .04em;
  		}

  		p {
  			font-size: 1em;
  			line-height: 1.5em;
  		}

  		a {
  			color: #ffffff;
        		font-weight: bold;
  			text-decoration: none;
  		}

  		a:hover {
  			text-decoration: underline;
  		}

  		ul {
  			padding-left: 20px;
  		}

  		li {
  			margin: 10px 0
  		}

  		#map {
  		  width: 960px;
  		  height: 540px;
  		  margin: 10px auto;
  		  border: 2px solid #ff0000;
  		}
  	</style>
</head>

<body>
  <h1>Salt Lake City's Red Iguana Restaurant</h1>

 <div id='map'></div>

 <section>
   
    <p>Map authored Kevin Hogue for New Maps Plus 672, fall 2016</p>

   <p>Additional information about <a href="http://www.rediguana.com/">Red Iguana Restaurant</a> </p>

 </section>

    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
  	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script>

    var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
});


        var options = {
        center: [40.74,-110.61],
        zoom: 6
    }
 
            
    var map = L.map('map', options);

    var redIguana = L.latLng(40.7718,-111.9124);
   
    L.marker(redIguana, {
        icon : L.icon({
            iconUrl: 'red_iguana.png',
            iconSize: [40, 36]
        })
    }).addTo(map);

    var clickPoint = map.on('click', function(e) {
        console.log(e.latlng);
        L.marker(e.latlng, {
        draggable: true,
        opacity: 1
        })/*.addTo(map).bindPopup(popup).openPopup();*/
    
    var dragDistance = e.latlng.distanceTo(redIguana);
        console.log(dragDistance);
   
    var popup = (dragDistance.toLocaleString() +" meters to the Red Iguana" );
        
    var marker = L.marker(e.latlng, {
            draggable: true,
            opacity: 1

 }).addTo(map).bindPopup(popup).openPopup();  
        
    
    marker.on('dragend', function(e){

        
    var draggable = new L.Draggable(dragDistance);
            draggable.dragend().enable();

     });  
            
     marker.getPopup().setContent(dragDistance.toLocaleString() +" kilometers to the Red Iguana");
    });

        map.addLayer(tiles)

    </script>

</body>

</html>
