<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Web Map Template Fixed Width</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
 <meta charset=utf-8 />
    <title>Web Page Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
   <meta charset=utf-8 />
    <title>Web Page Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>    

<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
<script>
    // custom JavaScript goes here
</script>
    <style>
		
	body {
    margin: 10px;
    padding: 1px;
    background: #f5f5f5;
    font-family: "Noto Sans", sans-serif;
    color: #3d3d3d;
}
}
section {
    width: 960px;
    margin: 20px auto;
}

h1 {
    width: 960px;
    margin: 20px auto;
    font-family: Lora, serif;
    letter-spacing: .04em;
}

h2 {
    font-family: Lora, serif;
    letter-spacing: .04em;
}
        p {
    font-size: 1em;
    line-height: 1.5em;
}

a {
    color: #005daa;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    padding-left: 20px;
}

li {
    margin: 10px 0
}
        #map {
    width: 960px;
    height: 540px;
    margin: 10px auto;
    border: 2px solid #d3d3d3;
}
    </style>
</head>

<body>

	<h1>Jacksonville Florida. Home of the Jaguars!</h1>
    <div id='map'></div>
    <section>
    <h2>About this map</h2>
    
        <p>Map Authored by Kevin Hogue in 2016 for New Maps Plus course Map672</p>
        <p>According to the 2010 US Census, Jacksonville in the largest city in Florida.  Jacksonville was named for
        Andrew Jackson who was the first military govenor of the Florida Territory and later went on to become the 
        seventh President of the United States.  In 1993, the NFL awarded Jacksonville an expansion franchise called the Jacksonville Jaguars and the city hosted
        the Superbowl XXXIX in 2005.</p>
        
	<ul>
    <li>See my projects on GitHub: <a href="https://github.com/newmapsplus">New Maps Plus</a></li>
    <li>Follow me on twitter: <a href="https://twitter.com/NewMapsPlus">@NewMapsPlus</a></li>
    <li>Visit my <a href='#'>mapping portfolio</a>.</li>
</ul>
    </section>
    <script> 
        document.querySelector('h1').innerHTML = 'Jacksonville Flordia. Home of the Jaguars';
	
    var map = document.getElementById('map');
        map.style.background = '#4d4a9f'; 
    
    map.addEventListener('click', function() {
    this.style.width = '400px';   
});
        var newListItem = document.createElement('li');
newListItem.innerHTML = "list item 4";
document.querySelector('ul').appendChild(newListItem);
        
        console.log("hello map");
   
    var options = {
    center: [30.3321800, -81.6556500],
    zoom: 12
}

var map = L.map('map', options);

var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
    subdomains: 'abcd',
    maxZoom: 19
}).addTo(map);

var message = 'Jacksonville';

L.marker(map.getCenter())
    .bindTooltip(message)
    .addTo(map)
    .openTooltip();
   
    </script>
    
</body>

</html>